MONGO_URI=mongodb+srv://youtube:YOUTUBE@cluster0.deyzg6u.mongodb.net/
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000
HOST: "sandbox.smtp.mailtrap.io",
            PORT: 2525,
            AUTH: {
              USER: "38f96dc61dba54",
              PASS: "ec9e4fbed3a9f7"
            }